artifact_path: logistic
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 910
model_uuid: 4ed5b9fc279245968f367f382a61ba48
prompts: null
run_id: caf9878ce6bd42faa535040ab5e54b7a
utc_time_created: '2025-04-16 18:38:46.571661'
