artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.21.3
model_size_bytes: 11094
model_uuid: cea10be97fd94c6a927d74004fcecc39
prompts: null
run_id: 0c3b7b28b6ff46f4aadb10326d2a62b1
utc_time_created: '2025-04-16 18:39:12.532544'
